<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sisyphus.thepoolparty.CreateGroupActivity">

    <TextView
        android:text="Team Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createGroupNameLabel"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/createGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:layout_below="@+id/createGroupNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:inputType="text"/>

    <TextView
        android:text="Team Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id = "@+id/createGroupPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint ="Group Password"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/createGroupName"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>



    <Button
        android:id="@+id/createNewGroupButton"
        android:text="Create New Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

</RelativeLayout>
