<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sisyphus.thepoolparty.JoinTeamActivity">

    <TextView
        android:id="@+id/joinGroupNameLabel"
        android:text="Join a Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/joinGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:layout_below="@+id/joinGroupNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/joinGroupPasswordLabel"
        android:text="Enter Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/joinGroupName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id = "@+id/joinGroupPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint ="Group Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_below="@+id/joinGroupPasswordLabel"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/joinGroupButton"
        android:text="Join Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

</RelativeLayout>